// ============================================================================
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-06-27T22:29:06
// * This file is generated by qmake and should not be modified by the
// * user.
// ============================================================================

#ifdef LANGUAGE_SC
#define STRING_r_short_caption "BroadcastSeachServer"
#define STRING_r_caption "BroadcastSeachServer"
#else
#define STRING_r_short_caption "BroadcastSeachServer"
#define STRING_r_caption "BroadcastSeachServer"
#endif
