// ============================================================================
// * Makefile for building: MobileIM
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-07-07T15:30:05
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  MobileIM.pro
// * Template: app
// ============================================================================

#define BLD_INF_MOBILEIM_FECD22C5


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xE1fbd7d2.mk
MobileIM_0xE1fbd7d2.mmp

prj_extensions

