; MobileIM_installer.pkg generated by qmake at 2010-07-07T15:30:05
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MobileIM installer"},(0xA000D7CE),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 


"C:/Symbian/Carbide/workspace/MobileIM/MobileIM.sis" - "c:\adm\MobileIM.sis"
@"C:/Qt/4.7.0-beta1/smartinstaller.sis",(0x2002CCCD)
