; C:/Symbian/Carbide/workspace/MobileIM//MobileIM_template.pkg generated by qmake at 2010-07-07T13:40:39
; This file is generated by qmake and should not be modified by the user
;

; Language
&EN


; SIS header: name, uid, version
#{"MobileIM"},(0xE1fbd7d2),1,0,0

; Localised Vendor name
%{"Vendor"}

; Unique Vendor name
:"Vendor"


; Manual PKG pre-rules from PRO files
; Default dependency to Qt libraries
(0x2001E61C), 4, 7, 0, {"Qt"}
; Default HW/platform dependencies
[0x101F7961],0,0,0,{"S60ProductID"}
[0x102032BE],0,0,0,{"S60ProductID"}
[0x102752AE],0,0,0,{"S60ProductID"}
[0x1028315F],0,0,0,{"S60ProductID"}
 

; Executable and default resource files
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/release/armv5/udeb/MobileIM.exe"    - "!:\sys\bin\MobileIM.exe"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/resource/apps/MobileIM.rsc"    - "!:\resource\apps\MobileIM.rsc"
"/S60/devices/S60_5th_Edition_SDK_v1.0/epoc32/data/z/private/10003a3f/import/apps/MobileIM_reg.rsc"    - "!:\private\10003a3f\import\apps\MobileIM_reg.rsc"

; Manual PKG post-rules from PRO files
