#############################################################################
# Makefile for building: clock_service
# Generated by qmake (2.01a) (Qt 4.7.1) on: ke 12. tammi 13:25:30 2011
# Project:  clock_service.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"..\..\..\..\Qt\4.7.1\include\QtCore" -I"..\..\..\..\Qt\4.7.1\include\QtGui" -I"..\..\..\..\Qt\4.7.1\include" -I"c:\Qt\4.7.1\include\QtServiceFramework" -I"..\..\..\..\Qt\QtMobility\include" -I"..\..\..\..\Qt\QtMobility\include\QtMobility" -I"..\..\..\..\Qt\QtMobility\include\QtServiceFramework" -I"..\..\..\..\Qt\4.7.1\include\ActiveQt" -I"debug" -I"..\..\..\..\Qt\4.7.1\mkspecs\win32-g++"
LINK        =        g++
LFLAGS        =        -enable-stdcall-fixup -Wl,-enable-auto-import -Wl,-enable-runtime-pseudo-reloc -mthreads -Wl -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.1\lib" -lmingw32 -lqtmaind -LC:/Qt/QtMobility/lib -lQtServiceFrameworkd1 -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.7.1\bin\qmake.exe
IDC           = c:\Qt\4.7.1\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = clockprovider.cpp \
		main.cpp debug\moc_clockprovider.cpp
OBJECTS       = debug/clockprovider.o \
		debug/main.o \
		debug/moc_clockprovider.o
DIST          = 
QMAKE_TARGET  = clock_service
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = clock_service.exe
DESTDIR_TARGET = debug\clock_service.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET):  $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)


qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug clock_service.pro

dist:
	$(ZIP) clock_service.zip $(SOURCES) $(DIST) clock_service.pro ..\..\..\..\Qt\4.7.1\mkspecs\qconfig.pri ..\..\..\..\Qt\4.7.1\mkspecs\features\qt_functions.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\qt_config.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\exclusive_builds.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\default_pre.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\win32\default_pre.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\debug.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\debug_and_release.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\default_post.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\win32\default_post.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\build_pass.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\mobility.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\win32\rtti.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\win32\exceptions.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\win32\stl.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\shared.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\warn_on.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\qt.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\win32\thread.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\moc.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\win32\windows.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\resources.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\uic.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\yacc.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\lex.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\incredibuild_xge.prf ..\..\..\..\Qt\4.7.1\mkspecs\features\include_source_dir.prf c:\Qt\4.7.1\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\clockprovider.o debug\main.o debug\moc_clockprovider.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_clockprovider.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_clockprovider.cpp
debug/moc_clockprovider.cpp: clockprovider.h
	C:\Qt\4.7.1\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 clockprovider.h -o debug\moc_clockprovider.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all:
compiler_uic_clean:
compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean 



####### Compile

debug/clockprovider.o: clockprovider.cpp clockprovider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\clockprovider.o clockprovider.cpp

debug/main.o: main.cpp clockprovider.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o main.cpp

debug/moc_clockprovider.o: debug/moc_clockprovider.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_clockprovider.o debug\moc_clockprovider.cpp

####### Install

install_xml: first FORCE
	@$(CHK_DIR_EXISTS) c:$(INSTALL_ROOT)\Training\Ruohis\serviceframework_clock\clock_service\. $(MKDIR) c:$(INSTALL_ROOT)\Training\Ruohis\serviceframework_clock\clock_service\. 
	-$(INSTALL_FILE) c:\Training\Ruohis\serviceframework_clock\clock_service\clockservice.xml c:$(INSTALL_ROOT)\Training\Ruohis\serviceframework_clock\clock_service\.


uninstall_xml:  FORCE
	-$(DEL_FILE) c:$(INSTALL_ROOT)\Training\Ruohis\serviceframework_clock\clock_service\.\clockservice.xml
	-$(DEL_DIR) c:$(INSTALL_ROOT)\Training\Ruohis\serviceframework_clock\clock_service\. 


install:  install_xml  FORCE

uninstall: uninstall_xml   FORCE

FORCE:

