# -------------------------------------------------
# Project created by QtCreator 2010-07-10T16:02:05
# -------------------------------------------------
QT += network \
    opengl \
    sql \
    xml \
    xmlpatterns \
    multimedia \
    qt3support
TARGET = IMServer
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    myserver.cpp \
    clientinteractionview.cpp
HEADERS += mainwindow.h \
    myserver.h \
    myserver.h \
    clientinteractionview.h
FORMS += mainwindow.ui \
    ClientInterActionView.ui
