// ============================================================================
// * Makefile for building: BroadcastSeachServer
// * Generated by qmake (2.01a) (Qt 4.7.0) on: 2010-06-27T22:29:06
// * This file is generated by qmake and should not be modified by the
// * user.
// * Project:  BroadcastSeachServer.pro
// * Template: app
// ============================================================================

#define BLD_INF_BROADCASTSEACHSERVER_075B0E50


prj_platforms

WINSCW GCCE ARMV5 ARMV6


prj_mmpfiles

gnumakefile Makefile_0xEC226B9E.mk
BroadcastSeachServer_0xEC226B9E.mmp

prj_extensions

